CREATE TABLE `applicant_list` (
`id` INT (10) UNSIGNED NOT NULL AUTO_INCREMENT,
`start_preferred_date_intended` INT (10) UNSIGNED NOT NULL DEFAULT 0,
`person_id` INT (10) UNSIGNED NOT NULL DEFAULT 0,
`lastup_account_id` INT (10) UNSIGNED NOT NULL DEFAULT 0,
`create_datetime` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
`lastup_datetime` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
`disable` TINYINT (1) UNSIGNED NOT NULL DEFAULT 0,
PRIMARY KEY (`id`)
);

CREATE TABLE `applicant_numbering_status` (
`id` INT (10) UNSIGNED NOT NULL AUTO_INCREMENT,
`start_preferred_date_intended` INT (10) UNSIGNED NOT NULL DEFAULT 0,
`is_numbering_status` TINYINT (1) UNSIGNED NOT NULL DEFAULT 0,
`lastup_account_id` INT (10) UNSIGNED NOT NULL DEFAULT 0,
`create_datetime` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
`lastup_datetime` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
`disable` TINYINT (1) UNSIGNED NOT NULL DEFAULT 0,
PRIMARY KEY (`id`)
);