DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `person_id` int(10) unsigned NOT NULL DEFAULT '0',
  `agent_id` int(10) unsigned NOT NULL DEFAULT '0',
  `sales_staff_person_id` int(10) unsigned NOT NULL DEFAULT '0',
  `student_no` varchar(128) NOT NULL DEFAULT '',
  `course_id` int(10) unsigned NOT NULL DEFAULT '0',
  `course_length_month` int(10) unsigned NOT NULL DEFAULT '0',
  `ability_id` int(10) unsigned NOT NULL DEFAULT '0',
  `start_date_intended` date NOT NULL DEFAULT '0000-00-00',
  `start_date` date NOT NULL DEFAULT '0000-00-00',
  `end_date_intended` date NOT NULL DEFAULT '0000-00-00',
  `end_date` date NOT NULL DEFAULT '0000-00-00',
  `weekly_study_hours` int(10) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `final_judgement` tinyint(1) unsigned DEFAULT '0',
  `status_print` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `quit_reason_cd` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `reason_for_exclusion` varchar(128) NOT NULL DEFAULT '',
  `student_type_cd` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `after_graduate_school` varchar(255) NOT NULL DEFAULT '',
  `general_observation` text NOT NULL,
  `general_observation_account_id` int(10) unsigned NOT NULL DEFAULT '0',
  `general_observation_date` date NOT NULL DEFAULT '0000-00-00',
  `priority_student_part_time_job_id` int(10) unsigned NOT NULL DEFAULT '0',
  `start_preferred_date_intended` int(10) unsigned NOT NULL DEFAULT '0',
  `part_time_job_name` varchar(255) NOT NULL DEFAULT '',
  `part_time_job_address1` varchar(255) NOT NULL DEFAULT '',
  `part_time_job_address2` varchar(255) NOT NULL DEFAULT '',
  `part_time_job_address3` varchar(255) NOT NULL DEFAULT '',
  `part_time_job_phone_no` varchar(20) NOT NULL DEFAULT '',
  `continuous_absent_count` int(3) unsigned NOT NULL DEFAULT '0',
  `continuous_absent_class_id` int(3) unsigned NOT NULL DEFAULT '0',
  `old_class_name` varchar(128) NOT NULL DEFAULT '',
  `is_old_class` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `is_attendance_exclusion` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `art_class_name` varchar(128) NOT NULL DEFAULT '',
  `is_use_dormitory` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `lastup_account_id` int(10) unsigned NOT NULL DEFAULT '0',
  `create_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `lastup_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `disable` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `person_id` (`person_id`),
  KEY `course_id` (`course_id`),
  KEY `ability_id` (`ability_id`),
  KEY `student_no` (`student_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;