
/* o */
SELECT * 
FROM student
WHERE student_no IN (1704073,1807008,1807091,1810047,1904003,1904004,1904128,1904130,1904184,1904197,1907001,1907002,1907003,1907004,1907005,1907043,1907044,1907072,1907102,1907164)
;

/* DBXV */
UPDATE student
SET status = '11'
WHERE student_no IN (1704073,1807008,1807091,1810047,1904003,1904004,1904128,1904130,1904184,1904197,1907001,1907002,1907003,1907004,1907005,1907043,1907044,1907072,1907102,1907164)
;

/* o */
SELECT * 
FROM student
WHERE student_no IN (1704073,1807008,1807091,1810047,1904003,1904004,1904128,1904130,1904184,1904197,1907001,1907002,1907003,1907004,1907005,1907043,1907044,1907072,1907102,1907164)
;

