insert into radcheck set username = '1804039', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804076', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804085', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804108', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804155', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804175', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804247', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1807184', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1807191', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1810060', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1810068', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1904097', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1904100', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1904165', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
