SELECT 
	student.student_no
	,student.person_id
	,student.start_date
	,student.end_date_intended
	,student.end_date
	,SCD.status_name
FROM student
LEFT JOIN (
	SELECT 
		system_code_detail.code1 
		,system_code_detail.name as status_name
	FROM system_code_detail 
	WHERE system_code_detail.system_code_id = 2 
	AND system_code_detail.disable = 0 
)SCD ON SCD.code1=student.status
WHERE student.student_no IN (
1604001
,1604002
,1604005
,1604006
,1604008
,1604010
,1604012
,1604014
,1604017
,1604019
,1604020
,1604022
,1604023
,1604028
,1604029
,1604031
,1604033
,1604034
,1604036
,1604037
,1604038
,1604040
,1604041
,1604042
,1604044
,1604045
,1604047
,1604048
,1604051
,1604052
,1604055
,1604056
,1604063
,1604064
,1604066
,1604067
,1604068
,1604072
,1604073
,1604075
,1604077
,1604078
,1604079
,1604080
,1604082
,1604083
,1604084
,1604087
,1604091
,1604092
,1604093
,1604100
,1604101
,1604104
,1604105
,1604107
,1604108
,1604109
,1604110
,1604111
,1604114
,1604116
,1604117
,1604118
,1604123
,1604124
,1604125
,1604128
,1604131
,1604133
,1604134
,1604136
,1604137
,1604138
,1604139
,1604140
,1604141
,1604142
,1604143
,1604152
,1604153
,1604154
,1604156
,1604157
,1604158
,1604160
,1604162
,1604163
,1604166
,1604168
,1604169
,1604171
,1604172
,1604173
,1604175
,1604181
,1604183
,1604184
,1604185
,1604186
,1604188
,1604190
,1604193
,1604194
,1604195
,1604199
,1604200
,1604201
,1604202
,1604204
,1604205
,1604208
,1604209
,1604210
,1604214
,1604217
,1604220
,1604221
,1604222
,1604224
,1604226
,1604227
,1604228
,1604231
,1604232
,1604233
,1604234
,1604235
,1604239
,1604240
,1604242
,1604243
,1604244
,1604245
,1604246
,1604252
,1604255
,1604257
,1604258
,1604259
,1604261
,1607005
,1607007
,1607008
,1607011
,1607012
,1607013
,1607014
,1607015
,1607018
,1607019
,1607020
,1607022
,1607023
,1607024
,1607025
,1607028
,1607029
,1607030
,1607031
,1607032
,1607033
,1607034
,1607035
,1607036
,1607037
,1607038
,1607040
,1607042
,1607046
,1607050
,1607051
,1607052
,1607053
,1607056
,1607057
,1607058
,1607060
,1607064
,1607066
,1607067
,1607072
,1607073
,1607075
,1607076
,1607078
,1607081
,1607082
,1607084
,1607085
,1607086
,1607087
,1607088
,1607089
,1607091
,1607094
,1607095
,1607096
,1607098
,1607099
,1607101
,1607102
,1607104
,1607105
,1607106
,1607107
,1607108
,1607109
,1607110
,1607111
,1607112
,1607113
,1607114
,1607115
,1607118
,1607119
,1610001
,1610002
,1610004
,1610005
,1610006
,1610007
,1610009
,1610010
,1610011
,1610012
,1610013
,1610014
,1610015
,1610016
,1610017
,1610018
,1610020
,1610021
,1610023
,1610024
,1610025
,1610026
,1610029
,1610030
,1610031
,1610033
,1610034
,1610035
,1610037
,1610038
,1610039
,1610040
,1610042
,1610043
,1610044
,1610045
,1610047
,1610048
,1610050
,1610051
,1610053
,1610054
,1701001
,1704012
,1704013
,1704020
,1704024
,1704026
,1704029
,1704036
,1704037
,1704041
,1704049
,1704059
,1704060
,1704061
,1704065
,1704072
,1704074
,1704076
,1704081
,1704086
,1704088
,1704089
,1704093
,1704095
,1704098
,1704100
,1704105
,1704108
,1704109
,1704111
,1704115
,1704119
,1704124
,1704125
,1707006
,1707018
,1707019
,1707020
,1707021
,1707022
,1707026
,1707030
,1707031
,1707064
,1707073
,1707074
,1707084
,1707095
,1707096
,1710111
,1710129
,1710130
,1710144
,1710149
)
ORDER BY student_no
