insert into radcheck set username = '1804216', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804218', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804220', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804223', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804234', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804251', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804256', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804259', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804263', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804269', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804270', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804273', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804276', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804278', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804283', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804285', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804286', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804287', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1807005', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
