INSERT INTO `attendance_rate` (`id`, `student_id`, `rate_time`, `total_time`, `attend_time`, `absent_time`, `late_time`, `rate_day`, `total_day`, `attend_day`, `absent_day`, `attendance_cd`, `calculate_date_from`, `calculate_date_to`, `lastup_account_id`, `create_datetime`, `lastup_datetime`, `disable`) VALUES
(24096,	1267,	1000,	52,	52,	0,	0,	1000,	13,	13,	0,	3,	'2017-04-01',	'2017-04-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(24097,	1267,	888,	72,	64,	8,	0,	888,	18,	16,	2,	3,	'2017-05-01',	'2017-05-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(24098,	1267,	588,	68,	40,	28,	0,	588,	17,	10,	7,	3,	'2017-06-01',	'2017-06-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(52221,	1267,	571,	56,	32,	24,	0,	571,	14,	8,	6,	3,	'2017-07-01',	'2017-07-31',	2000,	'2017-08-14 20:51:06',	'2017-10-13 18:28:59',	0),
(54537,	1267,	800,	60,	48,	12,	0,	800,	15,	12,	3,	3,	'2017-08-01',	'2017-08-31',	2000,	'2017-09-01 12:06:10',	'2017-10-13 18:29:12',	0),
(55049,	1267,	750,	80,	59,	20,	1,	750,	20,	15,	5,	3,	'2017-09-01',	'2017-09-30',	1820,	'2017-10-03 11:48:29',	'2018-01-08 12:04:41',	0),
(56334,	1267,	846,	52,	44,	8,	0,	846,	13,	11,	2,	3,	'2017-10-01',	'2017-10-31',	1820,	'2017-11-02 21:42:13',	'2018-02-02 09:20:42',	0),
(57023,	1267,	777,	72,	56,	16,	0,	777,	18,	14,	4,	3,	'2017-11-01',	'2017-11-30',	1820,	'2017-11-03 19:04:33',	'2018-02-02 09:09:52',	0),
(58494,	1267,	750,	64,	48,	16,	0,	750,	16,	12,	4,	3,	'2017-12-01',	'2017-12-31',	1820,	'2018-01-05 08:43:59',	'2018-02-06 17:59:08',	0),
(59264,	1267,	214,	56,	12,	44,	0,	214,	14,	3,	11,	3,	'2018-01-01',	'2018-01-31',	2000,	'2018-02-02 09:08:37',	'2018-03-27 14:41:50',	0),
(60010,	1267,	263,	76,	20,	56,	0,	263,	19,	5,	14,	3,	'2018-02-01',	'2018-02-28',	2000,	'2018-03-01 18:30:44',	'2018-03-27 14:59:20',	0),
(62937,	1267,	0,	52,	0,	52,	0,	0,	13,	0,	13,	3,	'2018-03-01',	'2018-03-31',	1820,	'2018-04-02 10:22:18',	'2018-04-24 18:47:23',	0),
(64180,	1267,	230,	52,	12,	40,	0,	230,	13,	3,	10,	3,	'2018-04-01',	'2018-04-30',	1835,	'2018-05-07 09:35:22',	'2018-05-28 16:01:29',	0),
(65110,	1267,	105,	76,	8,	68,	0,	105,	19,	2,	17,	3,	'2018-05-01',	'2018-05-31',	1820,	'2018-06-01 09:45:34',	'2018-06-11 16:00:28',	0),
(25233,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'0000-00-00',	'0000-00-00',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25234,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-01-01',	'1900-01-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25235,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-02-01',	'1900-02-28',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25236,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-03-01',	'1900-03-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25237,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-04-01',	'1900-04-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25238,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-05-01',	'1900-05-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25239,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-06-01',	'1900-06-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25240,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-07-01',	'1900-07-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25241,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-08-01',	'1900-08-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25242,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-09-01',	'1900-09-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25243,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-10-01',	'1900-10-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25244,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-11-01',	'1900-11-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25245,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-12-01',	'1900-12-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25246,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-01-01',	'1901-01-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25247,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-02-01',	'1901-02-28',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25248,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-03-01',	'1901-03-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25249,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-04-01',	'1901-04-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25250,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-05-01',	'1901-05-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25251,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-06-01',	'1901-06-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25252,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-07-01',	'1901-07-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25253,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-08-01',	'1901-08-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25254,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-09-01',	'1901-09-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25255,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-10-01',	'1901-10-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25256,	1406,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-11-01',	'1901-11-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(52293,	1406,	1000,	56,	56,	0,	0,	1000,	14,	14,	0,	3,	'2017-07-01',	'2017-07-31',	2000,	'2017-08-14 20:51:07',	'2017-10-13 18:29:00',	0),
(54609,	1406,	1000,	60,	60,	0,	0,	1000,	15,	15,	0,	3,	'2017-08-01',	'2017-08-31',	2000,	'2017-09-01 12:06:11',	'2017-10-13 18:29:13',	0),
(55121,	1406,	900,	80,	72,	8,	0,	900,	20,	18,	2,	3,	'2017-09-01',	'2017-09-30',	1820,	'2017-10-03 11:48:30',	'2018-01-08 12:04:44',	0),
(56322,	1406,	596,	52,	31,	21,	0,	615,	13,	8,	5,	3,	'2017-10-01',	'2017-10-31',	1820,	'2017-11-02 21:42:13',	'2018-02-02 09:20:41',	0),
(57011,	1406,	986,	72,	69,	0,	3,	1000,	18,	18,	0,	3,	'2017-11-01',	'2017-11-30',	1820,	'2017-11-03 19:04:33',	'2018-02-02 09:09:52',	0),
(58482,	1406,	1000,	64,	63,	0,	1,	1000,	16,	16,	0,	3,	'2017-12-01',	'2017-12-31',	1820,	'2018-01-05 08:43:58',	'2018-02-06 17:59:08',	0),
(59274,	1406,	982,	56,	55,	1,	0,	1000,	14,	14,	0,	3,	'2018-01-01',	'2018-01-31',	2000,	'2018-02-02 09:08:37',	'2018-03-27 14:41:50',	0),
(60020,	1406,	671,	76,	50,	25,	1,	684,	19,	13,	6,	3,	'2018-02-01',	'2018-02-28',	2000,	'2018-03-01 18:30:45',	'2018-03-27 14:59:20',	0),
(62947,	1406,	1000,	52,	51,	0,	1,	1000,	13,	13,	0,	3,	'2018-03-01',	'2018-03-31',	1820,	'2018-04-02 10:22:19',	'2018-04-24 18:47:23',	0),
(63875,	1406,	846,	52,	42,	8,	2,	846,	13,	11,	2,	3,	'2018-04-01',	'2018-04-30',	1835,	'2018-05-07 09:35:19',	'2018-05-28 16:01:25',	0),
(64798,	1406,	500,	76,	36,	38,	2,	526,	19,	10,	9,	3,	'2018-05-01',	'2018-05-31',	1820,	'2018-06-01 09:45:30',	'2018-06-11 16:00:23',	0),
(25545,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'0000-00-00',	'0000-00-00',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25546,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-01-01',	'1900-01-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25547,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-02-01',	'1900-02-28',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25548,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-03-01',	'1900-03-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25549,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-04-01',	'1900-04-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25550,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-05-01',	'1900-05-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25551,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-06-01',	'1900-06-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25552,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-07-01',	'1900-07-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25553,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-08-01',	'1900-08-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25554,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-09-01',	'1900-09-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25555,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-10-01',	'1900-10-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25556,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-11-01',	'1900-11-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25557,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-12-01',	'1900-12-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25558,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-01-01',	'1901-01-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25559,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-02-01',	'1901-02-28',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25560,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-03-01',	'1901-03-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25561,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-04-01',	'1901-04-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25562,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-05-01',	'1901-05-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25563,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-06-01',	'1901-06-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25564,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-07-01',	'1901-07-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25565,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-08-01',	'1901-08-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25566,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-09-01',	'1901-09-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25567,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-10-01',	'1901-10-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(25568,	1419,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-11-01',	'1901-11-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(52117,	1419,	800,	20,	16,	4,	0,	800,	5,	4,	1,	3,	'2017-07-01',	'2017-07-31',	2000,	'2017-08-14 20:51:05',	'2017-10-13 18:28:57',	0),
(54434,	1419,	516,	60,	31,	29,	0,	533,	15,	8,	7,	3,	'2017-08-01',	'2017-08-31',	2000,	'2017-09-01 12:06:09',	'2017-10-13 18:29:11',	0),
(54947,	1419,	337,	80,	26,	53,	1,	350,	20,	7,	13,	3,	'2017-09-01',	'2017-09-30',	1820,	'2017-10-03 11:48:28',	'2018-01-08 12:04:38',	0),
(56467,	1419,	826,	52,	39,	8,	5,	923,	13,	12,	1,	3,	'2017-10-01',	'2017-10-31',	1820,	'2017-11-02 21:42:15',	'2018-02-02 09:20:46',	0),
(57156,	1419,	583,	72,	40,	30,	2,	666,	18,	12,	6,	3,	'2017-11-01',	'2017-11-30',	1820,	'2017-11-03 19:04:35',	'2018-02-02 09:09:57',	0),
(58626,	1419,	609,	64,	36,	24,	4,	687,	16,	11,	5,	3,	'2017-12-01',	'2017-12-31',	1820,	'2018-01-05 08:44:03',	'2018-02-06 17:59:12',	0),
(59449,	1419,	607,	56,	32,	22,	2,	714,	14,	10,	4,	3,	'2018-01-01',	'2018-01-31',	2000,	'2018-02-02 09:08:42',	'2018-03-27 14:41:52',	0),
(60189,	1419,	578,	76,	42,	32,	2,	578,	19,	11,	8,	3,	'2018-02-01',	'2018-02-28',	2000,	'2018-03-01 18:30:50',	'2018-03-27 14:59:22',	0),
(63116,	1419,	961,	52,	50,	2,	0,	1000,	13,	13,	0,	3,	'2018-03-01',	'2018-03-31',	1820,	'2018-04-02 10:22:20',	'2018-04-24 18:47:25',	0),
(64358,	1419,	615,	52,	31,	20,	1,	615,	13,	8,	5,	3,	'2018-04-01',	'2018-04-30',	1835,	'2018-05-07 09:35:24',	'2018-05-28 16:01:31',	0),
(65285,	1419,	671,	76,	49,	24,	3,	736,	19,	14,	5,	3,	'2018-05-01',	'2018-05-31',	1820,	'2018-06-01 09:45:36',	'2018-06-11 16:00:30',	0),
(26697,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'0000-00-00',	'0000-00-00',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26698,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-01-01',	'1900-01-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26699,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-02-01',	'1900-02-28',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26700,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-03-01',	'1900-03-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26701,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-04-01',	'1900-04-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26702,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-05-01',	'1900-05-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26703,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-06-01',	'1900-06-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26704,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-07-01',	'1900-07-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26705,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-08-01',	'1900-08-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26706,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-09-01',	'1900-09-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26707,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-10-01',	'1900-10-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26708,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-11-01',	'1900-11-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26709,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-12-01',	'1900-12-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26710,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-01-01',	'1901-01-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26711,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-02-01',	'1901-02-28',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26712,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-03-01',	'1901-03-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26713,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-04-01',	'1901-04-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26714,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-05-01',	'1901-05-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26715,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-06-01',	'1901-06-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26716,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-07-01',	'1901-07-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26717,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-08-01',	'1901-08-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26718,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-09-01',	'1901-09-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26719,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-10-01',	'1901-10-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(26720,	1470,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-11-01',	'1901-11-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(56432,	1470,	1000,	52,	52,	0,	0,	1000,	13,	13,	0,	3,	'2017-10-01',	'2017-10-31',	1820,	'2017-11-02 21:42:14',	'2018-02-02 09:20:45',	0),
(57121,	1470,	777,	72,	56,	16,	0,	777,	18,	14,	4,	3,	'2017-11-01',	'2017-11-30',	1820,	'2017-11-03 19:04:34',	'2018-02-02 09:09:56',	0),
(58591,	1470,	62,	64,	4,	60,	0,	62,	16,	1,	15,	3,	'2017-12-01',	'2017-12-31',	1820,	'2018-01-05 08:44:02',	'2018-02-06 17:59:11',	0),
(59491,	1470,	910,	56,	51,	5,	0,	928,	14,	13,	1,	3,	'2018-01-01',	'2018-01-31',	2000,	'2018-02-02 09:08:43',	'2018-03-27 14:41:53',	0),
(60231,	1470,	934,	76,	71,	5,	0,	947,	19,	18,	1,	3,	'2018-02-01',	'2018-02-28',	2000,	'2018-03-01 18:30:52',	'2018-03-27 14:59:22',	0),
(63158,	1470,	923,	52,	48,	4,	0,	923,	13,	12,	1,	3,	'2018-03-01',	'2018-03-31',	1820,	'2018-04-02 10:22:21',	'2018-04-24 18:47:25',	0),
(64362,	1470,	923,	52,	48,	4,	0,	923,	13,	12,	1,	3,	'2018-04-01',	'2018-04-30',	1835,	'2018-05-07 09:35:24',	'2018-05-28 16:01:31',	0),
(65289,	1470,	894,	76,	68,	8,	0,	894,	19,	17,	2,	3,	'2018-05-01',	'2018-05-31',	1820,	'2018-06-01 09:45:36',	'2018-06-11 16:00:30',	0),
(27393,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'0000-00-00',	'0000-00-00',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27394,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-01-01',	'1900-01-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27395,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-02-01',	'1900-02-28',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27396,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-03-01',	'1900-03-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27397,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-04-01',	'1900-04-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27398,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-05-01',	'1900-05-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27399,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-06-01',	'1900-06-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27400,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-07-01',	'1900-07-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27401,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-08-01',	'1900-08-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27402,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-09-01',	'1900-09-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27403,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-10-01',	'1900-10-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27404,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-11-01',	'1900-11-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27405,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1900-12-01',	'1900-12-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27406,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-01-01',	'1901-01-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27407,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-02-01',	'1901-02-28',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27408,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-03-01',	'1901-03-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27409,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-04-01',	'1901-04-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27410,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-05-01',	'1901-05-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27411,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-06-01',	'1901-06-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27412,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-07-01',	'1901-07-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27413,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-08-01',	'1901-08-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27414,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-09-01',	'1901-09-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27415,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-10-01',	'1901-10-31',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(27416,	1499,	0,	0,	0,	0,	0,	0,	0,	0,	0,	3,	'1901-11-01',	'1901-11-30',	0,	'2017-07-04 00:00:00',	'2017-07-04 00:00:00',	0),
(56502,	1499,	1000,	52,	52,	0,	0,	1000,	13,	13,	0,	3,	'2017-10-01',	'2017-10-31',	1820,	'2017-11-02 21:42:15',	'2018-02-02 09:20:47',	0),
(57191,	1499,	916,	72,	65,	6,	1,	944,	18,	17,	1,	3,	'2017-11-01',	'2017-11-30',	1820,	'2017-11-03 19:04:35',	'2018-02-02 09:09:58',	0),
(58667,	1499,	875,	64,	56,	8,	0,	937,	16,	15,	1,	3,	'2017-12-01',	'2017-12-31',	1820,	'2018-01-05 08:44:05',	'2018-02-06 17:59:14',	0),
(59414,	1499,	142,	56,	8,	48,	0,	142,	14,	2,	12,	3,	'2018-01-01',	'2018-01-31',	2000,	'2018-02-02 09:08:41',	'2018-03-27 14:41:52',	0),
(60155,	1499,	828,	76,	63,	13,	0,	842,	19,	16,	3,	3,	'2018-02-01',	'2018-02-28',	2000,	'2018-03-01 18:30:49',	'2018-03-27 14:59:21',	0),
(63082,	1499,	884,	52,	46,	6,	0,	1000,	13,	13,	0,	3,	'2018-03-01',	'2018-03-31',	1820,	'2018-04-02 10:22:20',	'2018-04-24 18:47:24',	0),
(64318,	1499,	846,	52,	43,	8,	1,	846,	13,	11,	2,	3,	'2018-04-01',	'2018-04-30',	1835,	'2018-05-07 09:35:24',	'2018-05-28 16:01:30',	0),
(65245,	1499,	578,	76,	44,	32,	0,	578,	19,	11,	8,	3,	'2018-05-01',	'2018-05-31',	1820,	'2018-06-01 09:45:35',	'2018-06-11 16:00:29',	0),
(59545,	2070,	1000,	56,	56,	0,	0,	1000,	14,	14,	0,	3,	'2018-01-01',	'2018-01-31',	2000,	'2018-02-02 09:08:44',	'2018-03-27 14:41:53',	0),
(60269,	2070,	1000,	76,	76,	0,	0,	1000,	19,	19,	0,	3,	'2018-02-01',	'2018-02-28',	2000,	'2018-03-01 18:30:53',	'2018-03-27 14:59:23',	0),
(63196,	2070,	1000,	52,	51,	0,	1,	1000,	13,	13,	0,	3,	'2018-03-01',	'2018-03-31',	1820,	'2018-04-02 10:22:21',	'2018-04-24 18:47:26',	0),
(64314,	2070,	1000,	52,	52,	0,	0,	1000,	13,	13,	0,	3,	'2018-04-01',	'2018-04-30',	1835,	'2018-05-07 09:35:24',	'2018-05-28 16:01:30',	0),
(65241,	2070,	1000,	76,	76,	0,	0,	1000,	19,	19,	0,	3,	'2018-05-01',	'2018-05-31',	1820,	'2018-06-01 09:45:35',	'2018-06-11 16:00:29',	0);
