

-- 新入生のカラム確認
select  学籍番号,本国氏名1,本国氏名2,フリガナ名
from system8_1_student_base
where 学籍番号 in (1807001,1807002,1807003,1807004,1807005,1807006,1807007,1807008,1807009,1807010,1807011,1807012,1807013,1807014,1807015,1807016,1807017,1807018,1807019,1807020,1807021,1807022,1807023,1807024,1807025,1807026,1807027,1807028,1807029,1807030,1807031,1807032,1807033,1807034,1807035,1807036,1807037,1807038,1807039,1807040,1807041,1807042,1807043,1807044,1807045,1807046,1807047,1807048,1807049,1807050,1807051,1807052,1807053,1807054,1807055,1807056,1807057,1807058,1807059,1807060,1807061,1807062,1807063,1807064,1807065,1807066,1807067,1807068,1807069,1807070,1807071,1807072,1807073,1807074,1807075,1807076,1807077,1807078,1807079,1807080,1807081,1807082,1807083,1807084,1807085,1807086,1807087,1807088,1807089,1807090,1807091,1807092,1807093,1807094,1807095,1807096,1807097,1807098,1807099,1807100,1807101,1807102,1807103,1807104,1807105,1807106,1807107,1807108,1807109,1807110,1807111,1807112,1807113,1807114,1807115,1807116,1807117,1807118,1807119,1807120,1807121,1807122,1807123,1807124,1807125,1807126,1807127,1807128,1807129,1807130,1807131,1807132,1807133,1807134,1807135,1807136,1807137,1807138,1807139,1807140,1807141,1807142,1807143,1807144,1807145,1807146,1807147,1807148,1807149,1807150,1807151,1807152,1807153,1807154,1807155,1807156,1807157,1807158,1807159,1807160,1807161,1807162,1807163,1807164,1807165,1807166,1807167,1807168,1807169,1807170,1807171,1807172,1807173,1807174,1807175,1807176,1807177,1807178,1807179,1807180,1807181,1807182,1807183,1807184,1807185,1807186,1807187,1807188,1807189,1807190,1807191,1807192,1807193,1807194,1807195,1807196,1807197,1807198)
;

-- 半角スペースを全角置換
update system8_1_student_base
set 本国氏名1 = REPLACE(本国氏名1 ,' ','　'),
本国氏名2 = REPLACE(本国氏名2 ,' ','　'),
フリガナ名 = REPLACE(フリガナ名 ,' ','　') 
where 学籍番号 in (1807001,1807002,1807003,1807004,1807005,1807006,1807007,1807008,1807009,1807010,1807011,1807012,1807013,1807014,1807015,1807016,1807017,1807018,1807019,1807020,1807021,1807022,1807023,1807024,1807025,1807026,1807027,1807028,1807029,1807030,1807031,1807032,1807033,1807034,1807035,1807036,1807037,1807038,1807039,1807040,1807041,1807042,1807043,1807044,1807045,1807046,1807047,1807048,1807049,1807050,1807051,1807052,1807053,1807054,1807055,1807056,1807057,1807058,1807059,1807060,1807061,1807062,1807063,1807064,1807065,1807066,1807067,1807068,1807069,1807070,1807071,1807072,1807073,1807074,1807075,1807076,1807077,1807078,1807079,1807080,1807081,1807082,1807083,1807084,1807085,1807086,1807087,1807088,1807089,1807090,1807091,1807092,1807093,1807094,1807095,1807096,1807097,1807098,1807099,1807100,1807101,1807102,1807103,1807104,1807105,1807106,1807107,1807108,1807109,1807110,1807111,1807112,1807113,1807114,1807115,1807116,1807117,1807118,1807119,1807120,1807121,1807122,1807123,1807124,1807125,1807126,1807127,1807128,1807129,1807130,1807131,1807132,1807133,1807134,1807135,1807136,1807137,1807138,1807139,1807140,1807141,1807142,1807143,1807144,1807145,1807146,1807147,1807148,1807149,1807150,1807151,1807152,1807153,1807154,1807155,1807156,1807157,1807158,1807159,1807160,1807161,1807162,1807163,1807164,1807165,1807166,1807167,1807168,1807169,1807170,1807171,1807172,1807173,1807174,1807175,1807176,1807177,1807178,1807179,1807180,1807181,1807182,1807183,1807184,1807185,1807186,1807187,1807188,1807189,1807190,1807191,1807192,1807193,1807194,1807195,1807196,1807197,1807198)
;

-- 名前更新のメインSQL
UPDATE person
LEFT JOIN student ON student.person_id=person.id
LEFT JOIN (
	SELECT
		`学籍番号` as student_no
		,`登録番号` 
		,`本国氏名書体` as name_font
		,`本国氏名1` as name
		,`本国氏名2` as name_en
		,`フリガナ名` as name_kana
		,`性別` as sex
		,`未既婚` as married
		,`国名` 
		,`生年月日` as birthday
		,`紹介者名` 
		,`本国住所書体` 
		,`本国住所` 
		,`本国電話` 
		,`旅券番号` 
		,`旅券有効期限` 
		,`入国年月日` 
		,`生VISA種類` 
		,`VISA更新日(1)` 
		,`VISA更新日(2)` 
		,`VISA更新日(3)` 
		,`VISA更新日(4)` 
		,`入管許可番号` 
		,`入管許可日` 
		,`在留カード番号` 
		,`入学日` as start_date
		,`卒修予定日` as end_date_intended
		,`コース名` as course
		,`クラス名` 
		,`退学年月日` as end_date1
		,`除籍年月日` as end_date2
		,`退学除籍理由` as reason_for_exclusion
		,`在籍卒業区分` as status_name
		,`以前住所〒` as previous_address_zipcode
		,`以前住所住` as previous_address1
		,`現住所〒` as zipcode
		,`現住所住` as address1
		,`現住所電話` as phone_no
		,`携　帯電話` as mobile_no
		,`国民健康保険番号` 
		,`障害保険有無` 
		,`母国語` as native_language
		,`卒業後進路先` as after_graduate_school
		,`紹介者書体` 
		,`紹介者名1` 
		,`紹介者名2` 
		,`紹介者住所1` 
		,`紹介者住所2` 
		,`紹介者TEL` 
		,`紹介者FAX` 
		,`J   ﾃｽﾄ` 
		,`NAT ﾃｽﾄ` 
		,`入学ﾃｽﾄ` 
		,`組分ﾃｽﾄ` 
	FROM system8_1_student_base
)KIHON ON KIHON.student_no=student.student_no
SET 
person.last_name = SUBSTRING_INDEX(KIHON.name, '　', 1)
,person.first_name = TRIM(LEADING '　' FROM REPLACE(KIHON.name,SUBSTRING_INDEX(KIHON.name, '　', 1),''))
,person.last_name_kana = SUBSTRING_INDEX(KIHON.name_kana, '　', 1)
,person.first_name_kana = TRIM(LEADING '　' FROM REPLACE(KIHON.name_kana,SUBSTRING_INDEX(KIHON.name_kana, '　', 1),''))
,person.last_name_alphabet = SUBSTRING_INDEX(KIHON.name_en, '　', 1)
,person.first_name_alphabet = TRIM(LEADING '　' FROM REPLACE(KIHON.name_en,SUBSTRING_INDEX(KIHON.name_en, '　', 1),''))
,person.lastup_account_id= KIHON.student_no
,person.lastup_datetime=now()
WHERE KIHON.student_no in (1807001,1807002,1807003,1807004,1807005,1807006,1807007,1807008,1807009,1807010,1807011,1807012,1807013,1807014,1807015,1807016,1807017,1807018,1807019,1807020,1807021,1807022,1807023,1807024,1807025,1807026,1807027,1807028,1807029,1807030,1807031,1807032,1807033,1807034,1807035,1807036,1807037,1807038,1807039,1807040,1807041,1807042,1807043,1807044,1807045,1807046,1807047,1807048,1807049,1807050,1807051,1807052,1807053,1807054,1807055,1807056,1807057,1807058,1807059,1807060,1807061,1807062,1807063,1807064,1807065,1807066,1807067,1807068,1807069,1807070,1807071,1807072,1807073,1807074,1807075,1807076,1807077,1807078,1807079,1807080,1807081,1807082,1807083,1807084,1807085,1807086,1807087,1807088,1807089,1807090,1807091,1807092,1807093,1807094,1807095,1807096,1807097,1807098,1807099,1807100,1807101,1807102,1807103,1807104,1807105,1807106,1807107,1807108,1807109,1807110,1807111,1807112,1807113,1807114,1807115,1807116,1807117,1807118,1807119,1807120,1807121,1807122,1807123,1807124,1807125,1807126,1807127,1807128,1807129,1807130,1807131,1807132,1807133,1807134,1807135,1807136,1807137,1807138,1807139,1807140,1807141,1807142,1807143,1807144,1807145,1807146,1807147,1807148,1807149,1807150,1807151,1807152,1807153,1807154,1807155,1807156,1807157,1807158,1807159,1807160,1807161,1807162,1807163,1807164,1807165,1807166,1807167,1807168,1807169,1807170,1807171,1807172,1807173,1807174,1807175,1807176,1807177,1807178,1807179,1807180,1807181,1807182,1807183,1807184,1807185,1807186,1807187,1807188,1807189,1807190,1807191,1807192,1807193,1807194,1807195,1807196,1807197,1807198)
;

-- 入学日、卒業予定日を更新
UPDATE student
SET start_date = '2018-07-05',
end_date_intended = '2020-03-31',
lastup_account_id= student_no
WHERE student.student_no in (1807001,1807002,1807003,1807004,1807005,1807006,1807007,1807008,1807009,1807010,1807011,1807012,1807013,1807014,1807015,1807016,1807017,1807018,1807019,1807020,1807021,1807022,1807023,1807024,1807025,1807026,1807027,1807028,1807029,1807030,1807031,1807032,1807033,1807034,1807035,1807036,1807037,1807038,1807039,1807040,1807041,1807042,1807043,1807044,1807045,1807046,1807047,1807048,1807049,1807050,1807051,1807052,1807053,1807054,1807055,1807056,1807057,1807058,1807059,1807060,1807061,1807062,1807063,1807064,1807065,1807066,1807067,1807068,1807069,1807070,1807071,1807072,1807073,1807074,1807075,1807076,1807077,1807078,1807079,1807080,1807081,1807082,1807083,1807084,1807085,1807086,1807087,1807088,1807089,1807090,1807091,1807092,1807093,1807094,1807095,1807096,1807097,1807098,1807099,1807100,1807101,1807102,1807103,1807104,1807105,1807106,1807107,1807108,1807109,1807110,1807111,1807112,1807113,1807114,1807115,1807116,1807117,1807118,1807119,1807120,1807121,1807122,1807123,1807124,1807125,1807126,1807127,1807128,1807129,1807130,1807131,1807132,1807133,1807134,1807135,1807136,1807137,1807138,1807139,1807140,1807141,1807142,1807143,1807144,1807145,1807146,1807147,1807148,1807149,1807150,1807151,1807152,1807153,1807154,1807155,1807156,1807157,1807158,1807159,1807160,1807161,1807162,1807163,1807164,1807165,1807166,1807167,1807168,1807169,1807170,1807171,1807172,1807173,1807174,1807175,1807176,1807177,1807178,1807179,1807180,1807181,1807182,1807183,1807184,1807185,1807186,1807187,1807188,1807189,1807190,1807191,1807192,1807193,1807194,1807195,1807196,1807197,1807198)
;


-- 本番確認用
select student.student_no,person.last_name,person.first_name,last_name_kana,first_name_kana,last_name_alphabet,first_name_alphabet,start_date,end_date_intended, person.lastup_account_id
from person
INNER JOIN  student ON student.person_id = person.id
WHERE student.student_no in (1807001,1807002,1807003,1807004,1807005,1807006,1807007,1807008,1807009,1807010,1807011,1807012,1807013,1807014,1807015,1807016,1807017,1807018,1807019,1807020,1807021,1807022,1807023,1807024,1807025,1807026,1807027,1807028,1807029,1807030,1807031,1807032,1807033,1807034,1807035,1807036,1807037,1807038,1807039,1807040,1807041,1807042,1807043,1807044,1807045,1807046,1807047,1807048,1807049,1807050,1807051,1807052,1807053,1807054,1807055,1807056,1807057,1807058,1807059,1807060,1807061,1807062,1807063,1807064,1807065,1807066,1807067,1807068,1807069,1807070,1807071,1807072,1807073,1807074,1807075,1807076,1807077,1807078,1807079,1807080,1807081,1807082,1807083,1807084,1807085,1807086,1807087,1807088,1807089,1807090,1807091,1807092,1807093,1807094,1807095,1807096,1807097,1807098,1807099,1807100,1807101,1807102,1807103,1807104,1807105,1807106,1807107,1807108,1807109,1807110,1807111,1807112,1807113,1807114,1807115,1807116,1807117,1807118,1807119,1807120,1807121,1807122,1807123,1807124,1807125,1807126,1807127,1807128,1807129,1807130,1807131,1807132,1807133,1807134,1807135,1807136,1807137,1807138,1807139,1807140,1807141,1807142,1807143,1807144,1807145,1807146,1807147,1807148,1807149,1807150,1807151,1807152,1807153,1807154,1807155,1807156,1807157,1807158,1807159,1807160,1807161,1807162,1807163,1807164,1807165,1807166,1807167,1807168,1807169,1807170,1807171,1807172,1807173,1807174,1807175,1807176,1807177,1807178,1807179,1807180,1807181,1807182,1807183,1807184,1807185,1807186,1807187,1807188,1807189,1807190,1807191,1807192,1807193,1807194,1807195,1807196,1807197,1807198)
;

