-- ------------------------------------------------------------------------------------------------------------
-- 入学日、卒業予定日の変更
-- ------------------------------------------------------------------------------------------------------------
UPDATE student SET student.start_date = '2019-04-09', student.end_date_intended ='2020-03-31' WHERE student.student_no = 1904084;
UPDATE student SET student.start_date = '2019-04-09', student.end_date_intended ='2021-03-31' WHERE student.student_no = 1904126;
UPDATE student SET student.start_date = '2019-04-09', student.end_date_intended ='2021-03-31' WHERE student.student_no = 1904127;
UPDATE student SET student.start_date = '2019-04-09', student.end_date_intended ='2021-03-31' WHERE student.student_no = 1904128;
UPDATE student SET student.start_date = '2019-04-09', student.end_date_intended ='2021-03-31' WHERE student.student_no = 1904129;
UPDATE student SET student.start_date = '2019-04-01', student.end_date_intended ='2021-03-31' WHERE student.student_no = 1904130;
UPDATE student SET student.start_date = '2019-04-09', student.end_date_intended ='2021-03-31' WHERE student.student_no = 1904132;
UPDATE student SET student.start_date = '2019-04-09', student.end_date_intended ='2021-03-31' WHERE student.student_no = 1904133;
UPDATE student SET student.start_date = '2019-04-09', student.end_date_intended ='2021-03-31' WHERE student.student_no = 1904134;

UPDATE student SET student.start_date = '2019-04-09', student.end_date_intended ='2020-03-31' WHERE student.student_no = 1904209;

-- ------------------------------------------------------------------------------------------------------------
-- 在籍ステータスの変更--不入学
-- ------------------------------------------------------------------------------------------------------------
UPDATE student SET student.status = 11 WHERE student.student_no IN (1904005,1904008,1904009,1904010,1904011,1904012,1904013,1904014,1904015,1904016,1904017,1904018,1904019,1904020,1904021,1904022,1904023,1904024,1904025,1904026,1904027,1904028,1904029,1904030,1904031,1904032,1904060,1904078,1904093)
;



UPDATE student SET student.quit_reason_cd = 0 WHERE student.student_no IN (1907001,1907002,1907003,1907004,1907005,1907006,1907007,1907008,1907009,1907010,1907011,1907012,1907013,1907014,1907015,1907016,1907017,1907018,1907019,1907020,1907021,1907022,1907023,1907024,1907025,1907026,1907027,1907028,1907029,1907030,1907031,1907032,1907033,1907034,1907035,1907036,1907037,1907038,1907039,1907040,1907041,1907042,1907043,1907044,1907045,1907046,1907047,1907048,1907049,1907050,1907051,1907052,1907053,1907054,1907055,1907056,1907057,1907058,1907059,1907060,1907061,1907062,1907063,1907064,1907065,1907066,1907067,1907068,1907069,1907070,1907071,1907072,1907073,1907074,1907075,1907076,1907077,1907078,1907079,1907080,1907081,1907082,1907083,1907084,1907085,1907086,1907087,1907088,1907089,1907090,1907091,1907092,1907093,1907094,1907095,1907096,1907097,1907098,1907099,1907100,1907101,1907102,1907103,1907104,1907105,1907106,1907107,1907108,1907109,1907110,1907111,1907112,1907113,1907114,1907115,1907116,1907117,1907118,1907119,1907120,1907121,1907122,1907123,1907124,1907125,1907126,1907127,1907128,1907129,1907130,1907131,1907132,1907133,1907134,1907135,1907136,1907137,1907138,1907139,1907140,1907141,1907142,1907143,1907144,1907145,1907146,1907147,1907148,1907149,1907150,1907151,1907152,1907153,1907154,1907155,1907156,1907157,1907158,1907159,1907160,1907161,1907162,1907163,1907164,1907165,1907166,1907167,9919003,9919004)
;


UPDATE student SET student.status = 1 WHERE student.student_no IN (1907001,1907002,1907003,1907004,1907005,1907006,1907007,1907008,1907009,1907010,1907011,1907012,1907013,1907014,1907015,1907016,1907017,1907018,1907019,1907020,1907021,1907022,1907023,1907024,1907025,1907026,1907027,1907028,1907029,1907030,1907031,1907032,1907033,1907034,1907035,1907036,1907037,1907038,1907039,1907040,1907041,1907042,1907043,1907044,1907045,1907046,1907047,1907048,1907049,1907050,1907051,1907052,1907053,1907054,1907055,1907056,1907057,1907058,1907059,1907060,1907061,1907062,1907063,1907064,1907065,1907066,1907067,1907068,1907069,1907070,1907071,1907072,1907073,1907074,1907075,1907076,1907077,1907078,1907079,1907080,1907081,1907082,1907083,1907084,1907085,1907086,1907087,1907088,1907089,1907090,1907091,1907092,1907093,1907094,1907095,1907096,1907097,1907098,1907099,1907100,1907101,1907102,1907103,1907104,1907105,1907106,1907107,1907108,1907109,1907110,1907111,1907112,1907113,1907114,1907115,1907116,1907117,1907118,1907119,1907120,1907121,1907122,1907123,1907124,1907125,1907126,1907127,1907128,1907129,1907130,1907131,1907132,1907133,1907134,1907135,1907136,1907137,1907138,1907139,1907140,1907141,1907142,1907143,1907144,1907145,1907146,1907147,1907148,1907149,1907150,1907151,1907152,1907153,1907154,1907155,1907156,1907157,1907158,1907159,1907160,1907161,1907162,1907163,1907164,1907165,1907166,1907167)
;



