UPDATE student SET student.end_date_intended = '2019-12-31' WHERE student.student_no =1801015;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804001;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804002;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804003;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804004;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804005;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804007;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804008;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804009;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804010;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804011;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804012;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804013;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804014;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804015;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804016;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804017;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804018;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804019;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804020;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804021;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804022;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804024;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804025;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804026;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804027;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804028;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804029;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804030;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804031;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804032;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804033;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804034;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804035;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804036;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804037;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804038;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804039;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804040;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804041;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804042;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804043;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804044;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804047;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804048;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804049;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804050;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804051;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804052;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804053;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804054;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804055;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804056;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804057;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804059;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804060;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804061;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804062;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804063;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804064;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804065;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804066;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804067;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804068;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804070;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804071;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804072;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804073;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804074;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804075;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804076;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804077;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804078;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804079;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804081;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804082;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804083;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804084;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804085;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804086;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804087;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804088;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804089;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804090;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804091;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804092;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804093;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804094;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804095;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804096;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804097;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804098;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804099;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804100;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804101;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804102;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804103;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804104;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804105;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804106;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804107;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804108;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804109;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804110;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804111;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804112;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804113;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804114;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804115;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804116;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804117;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804118;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804120;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804121;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804122;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804123;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804124;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804125;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804126;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804127;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804128;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804129;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804130;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804131;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804132;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804133;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804134;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804135;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804136;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804137;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804138;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804139;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804140;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804141;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804142;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804143;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804144;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804145;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804146;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804147;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804148;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804149;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804150;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804151;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804152;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804153;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804154;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804155;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804156;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804157;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804158;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804159;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804160;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804161;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804162;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804163;
UPDATE student SET student.end_date_intended = '2022-03-31' WHERE student.student_no =1804164;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804165;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804166;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804167;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804168;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804169;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804171;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804172;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804174;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804175;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804176;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804177;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804178;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804179;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804180;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804181;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804182;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804183;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804184;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804185;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804186;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804187;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804189;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804190;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804191;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804192;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804193;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804194;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804195;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804196;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804197;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804198;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804199;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804200;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804201;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804202;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804203;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804204;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804205;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804206;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804207;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804208;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804209;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804210;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804211;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804212;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804213;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804214;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804215;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804226;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804227;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804228;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804241;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804247;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804260;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804277;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804278;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804285;
UPDATE student SET student.end_date_intended = '2020-03-31' WHERE student.student_no =1804287;
UPDATE student SET student.end_date_intended = '2019-03-31' WHERE student.student_no =1804288;
UPDATE student SET student.end_date_intended = '0000-00-00' WHERE student.student_no =1807021;
UPDATE student SET student.end_date_intended = '2018-09-28' WHERE student.student_no =9918002;
UPDATE student SET student.end_date_intended = '2018-06-22' WHERE student.student_no =9918004;
UPDATE student SET student.end_date_intended = '2018-06-22' WHERE student.student_no =9918005;
UPDATE student SET student.end_date_intended = '2018-06-22' WHERE student.student_no =9918006;
UPDATE student SET student.end_date_intended = '2018-06-22' WHERE student.student_no =9918007;
UPDATE student SET student.end_date_intended = '2019-03-20' WHERE student.student_no =9918008;
UPDATE student SET student.end_date_intended = '2018-09-28' WHERE student.student_no =9918009;
UPDATE student SET student.end_date_intended = '2018-09-28' WHERE student.student_no =9918010;
