UPDATE student SET status = '6', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804007';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804003';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804014';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804018';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804024';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804029';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804033';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804053';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804054';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804080';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804086';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804087';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804118';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804138';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804149';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804153';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804163';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804171';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804180';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804185';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804187';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804190';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804191';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804194';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804198';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804202';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804203';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807013';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807014';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807017';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807040';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807041';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807064';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807075';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807085';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807086';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807118';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807124';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807129';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807146';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807161';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807186';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1704110';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804288';
UPDATE student SET status = '5', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807034';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804004';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804008';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804046';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804058';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804063';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804067';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804096';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804109';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804120';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804129';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804140';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804142';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804159';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804168';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804178';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804205';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804207';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804212';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1804228';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807016';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807033';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807059';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807074';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807081';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807093';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807105';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807119';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807123';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807132';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1807171';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1810007';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1810056';
UPDATE student SET status = '7', end_date = '2019-03-31', end_date_intended = '2019-03-31' ,lastup_account_id=2000, lastup_datetime=now() WHERE student_no = '1810061';
