SELECT *
FROM `account`
WHERE `person_id` IN (2178,2187,2197,1381,2437,2455,2532,2594,2598,2600,2603,2620,2622,2625,2628,2643,2205,2385,2412,2257);

UPDATE account SET password=md5('password1')
WHERE person_id IN (2178,2187,2197,1381,2437,2455,2532,2594,2598,2600,2603,2620,2622,2625,2628,2643,2205,2385,2412,2257);