insert into radcheck set username = '1804146', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804156', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804164', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1804215', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1807043', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1807070', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1807095', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1807113', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1807190', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1810017', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1810021', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1810023', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1810026', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1810043', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1810045', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1810048', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1810051', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1810066', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
insert into radcheck set username = '1707045', attribute = 'Cleartext-Password', op = ':=', value = '96895qf7266za';
