UPDATE account SET password = md5('Mi8fxrAh') WHERE login_id = '1704128';
UPDATE account SET password = md5('nE6Axehq') WHERE login_id = '1704149';
UPDATE account SET password = md5('Nw5PyjUu') WHERE login_id = '1710012';
UPDATE account SET password = md5('G5mpu9F6') WHERE login_id = '1710022';
UPDATE account SET password = md5('n3K7VYL6') WHERE login_id = '1710064';
UPDATE account SET password = md5('aX92Vi3Q') WHERE login_id = '1710069';
UPDATE account SET password = md5('k9WXJcrM') WHERE login_id = '1710087';
UPDATE account SET password = md5('G7qsip5U') WHERE login_id = '1710089';
UPDATE account SET password = md5('Tp5zKCYh') WHERE login_id = '1710098';
UPDATE account SET password = md5('gB9aQ3AY') WHERE login_id = '1710116';
UPDATE account SET password = md5('x3KMZ4wu') WHERE login_id = '1710125';
UPDATE account SET password = md5('y8HVpNvz') WHERE login_id = '1710133';
UPDATE account SET password = md5('Mz3Z9PCa') WHERE login_id = '1710134';
UPDATE account SET password = md5('w7ELRq5B') WHERE login_id = '1710171';
UPDATE account SET password = md5('Ze83WUhR') WHERE login_id = '1710179';
UPDATE account SET password = md5('q3GK7TWe') WHERE login_id = '1710199';
UPDATE account SET password = md5('A3amvZjn') WHERE login_id = '1710237';
UPDATE account SET password = md5('jR3GMizB') WHERE login_id = '1710252';
UPDATE account SET password = md5('T5uXVfWJ') WHERE login_id = '1801018';
UPDATE account SET password = md5('Sz8fV9nL') WHERE login_id = '9917039';
UPDATE account SET password = md5('a3PJmFLc') WHERE login_id = '1704004';
UPDATE account SET password = md5('X5ahQyPK') WHERE login_id = '1704007';
UPDATE account SET password = md5('kW3eVLjA') WHERE login_id = '1704047';
UPDATE account SET password = md5('T4qydSPR') WHERE login_id = '1704066';
UPDATE account SET password = md5('E9xcwrN8') WHERE login_id = '1704091';
UPDATE account SET password = md5('G2vsNcqT') WHERE login_id = '1704152';
UPDATE account SET password = md5('mA6kpWub') WHERE login_id = '1707077';
UPDATE account SET password = md5('H6vkb9cF') WHERE login_id = '1710015';
UPDATE account SET password = md5('v9RDzkFa') WHERE login_id = '1710017';
UPDATE account SET password = md5('Y8wZXvG5') WHERE login_id = '1710078';
UPDATE account SET password = md5('rZ4uQDxf') WHERE login_id = '1710100';
UPDATE account SET password = md5('Ku3q5Yjp') WHERE login_id = '1710148';
UPDATE account SET password = md5('gB3jrtQ8') WHERE login_id = '1710164';
UPDATE account SET password = md5('Hc2xC9GV') WHERE login_id = '1801002';
UPDATE account SET password = md5('f5Jnyhva') WHERE login_id = '1801003';
UPDATE account SET password = md5('X9hDtBn8') WHERE login_id = '1801020';



