UPDATE account SET password = md5('B2e3kUpL') WHERE login_id = 'A000001';
UPDATE account SET password = md5('y3U2cJiY') WHERE login_id = 'A000002';
UPDATE account SET password = md5('An2meawu') WHERE login_id = 'A000003';
UPDATE account SET password = md5('Pm47iJp9') WHERE login_id = 'A000004';
UPDATE account SET password = md5('L4mHNn6K') WHERE login_id = 'A000005';
UPDATE account SET password = md5('Yp7Exndj') WHERE login_id = 'A000006';
UPDATE account SET password = md5('e4A5jTb3') WHERE login_id = 'A000007';
UPDATE account SET password = md5('jH5SBNdv') WHERE login_id = 'A000008';
UPDATE account SET password = md5('bL4SVwdQ') WHERE login_id = 'A000009';
UPDATE account SET password = md5('c2SvHZju') WHERE login_id = 'A000010';
UPDATE account SET password = md5('cU29hMwm') WHERE login_id = 'A000011';
UPDATE account SET password = md5('pP3Tkzg8') WHERE login_id = 'A000012';
UPDATE account SET password = md5('E3bsZjgU') WHERE login_id = 'A000013';
UPDATE account SET password = md5('tG3sMyZm') WHERE login_id = 'A000014';
UPDATE account SET password = md5('Wb6y9kU7') WHERE login_id = 'A000015';
UPDATE account SET password = md5('V6pwUciz') WHERE login_id = 'A000016';
UPDATE account SET password = md5('K8pEb9x6') WHERE login_id = 'A160401';
UPDATE account SET password = md5('fN7vbd38') WHERE login_id = 'A160403';
UPDATE account SET password = md5('uB2qjVJM') WHERE login_id = 'A171202';
UPDATE account SET password = md5('V4xArDZK') WHERE login_id = 'A180404';
UPDATE account SET password = md5('Wh5DTrpn') WHERE login_id = 'A180405';
UPDATE account SET password = md5('p2QiFj8w') WHERE login_id = 'B000001';
UPDATE account SET password = md5('A9s6pZk8') WHERE login_id = 'B000002';
UPDATE account SET password = md5('d4Ymbcti') WHERE login_id = 'B000003';
UPDATE account SET password = md5('F3cmv6Ps') WHERE login_id = 'B000004';
UPDATE account SET password = md5('bT8fNXPi') WHERE login_id = 'C000001';
UPDATE account SET password = md5('Pq7nS4iU') WHERE login_id = 'C000002';
UPDATE account SET password = md5('aG3tEe2N') WHERE login_id = 'C000003';
UPDATE account SET password = md5('cS4myG2V') WHERE login_id = 'C000005';
UPDATE account SET password = md5('Xx3afS4g') WHERE login_id = 'C000007';
UPDATE account SET password = md5('A8k2UerD') WHERE login_id = 'C000010';
UPDATE account SET password = md5('Cm8jdTAL') WHERE login_id = 'C000011';
UPDATE account SET password = md5('w7XKueRF') WHERE login_id = 'C000012';
UPDATE account SET password = md5('pF3JaNj4') WHERE login_id = 'C000014';
UPDATE account SET password = md5('pP6STHBv') WHERE login_id = 'C000015';
UPDATE account SET password = md5('K9qF8iGY') WHERE login_id = 'C000016';
UPDATE account SET password = md5('Av67HSNM') WHERE login_id = 'C000017';
UPDATE account SET password = md5('b8MgZ9Wi') WHERE login_id = 'C000019';
UPDATE account SET password = md5('bF9C2PaX') WHERE login_id = 'C000020';
UPDATE account SET password = md5('yL6DKRrv') WHERE login_id = 'C000021';
UPDATE account SET password = md5('X8fzDmMJ') WHERE login_id = 'C000022';
UPDATE account SET password = md5('pQ2PiNXa') WHERE login_id = 'C000023';
UPDATE account SET password = md5('Nc7ZYJM4') WHERE login_id = 'C110101';
UPDATE account SET password = md5('Mm6WVwj4') WHERE login_id = 'C110102';
UPDATE account SET password = md5('Eh3JScUf') WHERE login_id = 'C110401';
UPDATE account SET password = md5('Ns5cHGCF') WHERE login_id = 'C111001';
UPDATE account SET password = md5('B4mxa3Rw') WHERE login_id = 'C121001';
UPDATE account SET password = md5('hT63DGKL') WHERE login_id = 'C130401';
UPDATE account SET password = md5('Lk2ihJzm') WHERE login_id = 'C130701';
UPDATE account SET password = md5('Xd2tQ3MA') WHERE login_id = 'C131001';
UPDATE account SET password = md5('wA4KRGCn') WHERE login_id = 'C131101';
UPDATE account SET password = md5('Q9zpx73D') WHERE login_id = 'C140401';
UPDATE account SET password = md5('Fw3TKqhR') WHERE login_id = 'C140402';
UPDATE account SET password = md5('n6JiL9qd') WHERE login_id = 'C140404';
UPDATE account SET password = md5('U6xtNvfP') WHERE login_id = 'C140701';
UPDATE account SET password = md5('w7BF3AQN') WHERE login_id = 'C140702';
UPDATE account SET password = md5('Er4iFjDp') WHERE login_id = 'C140703';
UPDATE account SET password = md5('G6gkXN2p') WHERE login_id = 'C141001';
UPDATE account SET password = md5('A3yBtXfx') WHERE login_id = 'C150101';
UPDATE account SET password = md5('fQ3q9KVR') WHERE login_id = 'C150401';
UPDATE account SET password = md5('B6jVe43S') WHERE login_id = 'C150701';
UPDATE account SET password = md5('Th7CWmQa') WHERE login_id = 'C150702';
UPDATE account SET password = md5('a5NYg2wz') WHERE login_id = 'C150703';
UPDATE account SET password = md5('Y9vKHCxy') WHERE login_id = 'C150704';
UPDATE account SET password = md5('Ys8ueRWZ') WHERE login_id = 'C150705';
UPDATE account SET password = md5('S9pwxDCt') WHERE login_id = 'C151001';
UPDATE account SET password = md5('t9S7TYVJ') WHERE login_id = 'C151201';
UPDATE account SET password = md5('Bp6DQ8ZL') WHERE login_id = 'C160702';
UPDATE account SET password = md5('Ew4uF39m') WHERE login_id = 'C160703';
UPDATE account SET password = md5('H6kYsQw5') WHERE login_id = 'C160704';
UPDATE account SET password = md5('d4LmYNVk') WHERE login_id = 'C161001';
UPDATE account SET password = md5('F8gmeLfJ') WHERE login_id = 'C161201';
UPDATE account SET password = md5('x7P5RYSL') WHERE login_id = 'C161202';
UPDATE account SET password = md5('j9WAMBuR') WHERE login_id = 'C171001';
UPDATE account SET password = md5('C7pmRf6T') WHERE login_id = 'C171002';
UPDATE account SET password = md5('Gx2HER5L') WHERE login_id = 'C171003';
UPDATE account SET password = md5('Ae9Mw4nt') WHERE login_id = 'C171004';
UPDATE account SET password = md5('E6pvbJwn') WHERE login_id = 'C171005';
UPDATE account SET password = md5('Qw62kzZN') WHERE login_id = 'C171006';
UPDATE account SET password = md5('Aw6gueVh') WHERE login_id = 'C171007';
UPDATE account SET password = md5('n3FY9657') WHERE login_id = 'C171008';
UPDATE account SET password = md5('Nx8MwJe3') WHERE login_id = 'C171009';
UPDATE account SET password = md5('n8NYc5z6') WHERE login_id = 'C171201';
UPDATE account SET password = md5('w3G94BrA') WHERE login_id = 'C171203';
UPDATE account SET password = md5('kX9hLZCQ') WHERE login_id = 'C171204';
UPDATE account SET password = md5('jS8v7aKR') WHERE login_id = 'C180301';
UPDATE account SET password = md5('Hc2uJa6N') WHERE login_id = 'C180401';
UPDATE account SET password = md5('Be3TKMg2') WHERE login_id = 'C180402';
UPDATE account SET password = md5('iG4JS5kC') WHERE login_id = 'C180403';
UPDATE account SET password = md5('Kg9TFdVS') WHERE login_id = 'D000001';
UPDATE account SET password = md5('m7LyQAxj') WHERE login_id = 'D000002';
UPDATE account SET password = md5('Lp7JcT3q') WHERE login_id = 'D180401';

